# interview

./: pom.xml
src/main/java/: Greeting.java
src/main/java/com/example/interview/: GreetingController.java  InterviewApplication.java
src/main/java/com/example/interview/controller/: WeatherController.java
src/main/java/com/example/interview/repository/: WeatherRepository.java
src/main/java/com/example/interview/repository/model/: Main.java  WeatherEntity.java
src/main/java/com/example/interview/service/: OpenWeatherMapService.java
src/main/java/com/example/interview/service/dto/: Clouds.java  Coord.java  Main.java  Sys.java  Weather.java  WeatherDto.java  Wind.java
src/main/java/com/example/interview/util/: WeatherMapper.java
src/main/resources/: application.properties
src/test/java/com/example/interview/: InterviewApplicationTests.java
